version: '3.8'
services:
  front:
    image: spring-boot-cassandra:latest
    container_name: java-cassandra-server
    ports:
      - 8080:8080
    depends_on:
      - cassandra
    links:
      - cassandra
    networks:
      - java-cassandra-network

  cassandra:
    image: poad/docker-cassandra:3
    container_name: cassandra
    ports:
      - 7000:7000
      - 7001:7001
      - 9042:9042
      - 9160:9160
    expose:
      - 7000
      - 7001
      - 9042
      - 9160
    networks:
      - java-cassandra-network
networks:
  java-cassandra-network:
  default:
    external:
      name: java-cassandra-network
